.photos__list {
  margin: 0 auto;
  padding: 0;
  list-style: none;

  @media (min-width: $breakpoint-medium) {
    display: grid;
    gap: 20px;
    grid-template-areas: "best best";
  }

  @media (min-width: $breakpoint-large) {
    grid-template-areas: "best best best";
    row-gap: 55px;
    column-gap: 20px;
  }
}

.photos__list li:first-child {
  grid-area: best;
}

.photos__group {
  @media (max-width: $breakpoint-small-only) {
    @include wrapper;
  }

  @media (min-width: $breakpoint-medium) {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.photos__intro {
  line-height: 30px;

  @media (min-width: $breakpoint-medium) {
    font-size: 18px;
  }
}

.photos__wrapper {
  padding-left: 20px;
  padding-right: 20px;
}

.photos__intro-wrapper {
  @include wrapper;
  padding-top: 54px;
  padding-bottom: 60px;
  line-height: 30px;
  text-align: center;
  color: $blue-700;
}

.photos__item {
  margin-bottom: 20px;
  background-color: $grey-200;

  display: grid;
  grid-template-columns: min-content 1fr;
  grid-template-areas: "image image" "author-name time" "text text" "like-group like-group";

  @media (min-width: $breakpoint-medium) {
    min-height: 455px;
  }

  @media (min-width: $breakpoint-large) {
    min-height: 555px;
  }

  &--best {
    margin-top: -7px;
    min-height: 0;
    grid-template-columns: min-content 1fr 3fr 1fr;
    grid-template-areas: "author-name time . like-group" "text text text text";
  }
}

.photos__image {
  grid-area: image;
  justify-self: center;

  &--best {
    width: 100%;
  }

  @media (min-width: $breakpoint-medium) {
    width: 300px;
    height: 300px;
  }

  @media (min-width: $breakpoint-large) {
    width: 300px;
    height: 400px;
  }
}

.photos__author-name {
  grid-area: author-name;
  font-weight: 700;
  margin: 0 0 0 17px;
  padding-right: 10px;
  padding-top: 15px;
  color: $blue-700;
  align-self: center;
}

.photos__time {
  grid-area: time;
  font-weight: 300;
  padding-top: 15px;
  text-transform: uppercase;
  color: $blue-700;
  align-self: center;
}

.photos__text {
  grid-area: text;
  color: $blue-700;
  margin: 0 0 0 17px;
}

.photos__like-group {
  grid-area: like-group;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  margin-top: 25px;
  align-content: flex-start;
  padding-bottom: 10px;
}

.photos__like-button {
  position: relative;
  margin-left: 20px;
  width: 20px;
  height: 20px;
  border: none;
  background-color: transparent;
  cursor: pointer;
  background-image: url("../../img/heart.svg");
  background-repeat: no-repeat;
  background-position: 0 80%;

  @media (min-width: $breakpoint-medium) {
    order: 1;
    margin-left: auto;
    padding-left: 20px;
  }
}

.photos__like-counter {
  color: $pink;
  font-size: 12px;
  line-height: 24px;
  text-transform: uppercase;
  padding-left: 20px;
}
